.page-main {
  padding-top: 88px;
}
.page-main__wrapper {
  width: @mobile-width;
  padding: 23px 30px 0;
  margin: 0 auto;
}

.page-main__greeting {
  margin: 0;
  font-size: 13px;
}
.page-main__title {
  width: @mobile-width;
  margin: 30px  auto 40px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }
  @media (min-width: @desktop-width) {
    width:  @desktop-width;
  }
}
@media (min-width: @tablet-width) {
  .page-main__wrapper {
    width: @tablet-width;
    padding: 72px 50px 0;
  }

}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    width: @desktop-width;
    padding: 124px 112px 0 225px;
  }
}
