.promo-slider {
  overflow-x: hidden;
  position: relative;

  .swiper-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
     position: absolute;
    left: calc(50% - 27px);
    bottom: 20px;
    z-index: 99;
    margin: 0 auto;
    width: fit-content;
   }

  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: @fire-engine-red;
    opacity: 0.3;

    &-active {
      opacity: 1;
    }
  }
}

.promo-slider__slide {
  position: relative;
  width: @mobile-width;
  margin: 0 auto;
  padding: 70px 0;
  min-height: 200px;
  display: flex;
  align-items: flex-end;
  background-color: #798897;
  text-decoration: none;

  img {
    position: absolute;
    object-fit: cover;
    object-position: 55% bottom;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: -1;

    @media (min-width: @tablet-width) {
      object-position: 60% 65%;
    }

  }

  @media (min-width: @tablet-width) {
    min-height: 300px;
  }
  @media (min-width: @desktop-width) {
    min-height: 500px;
  }
}

.promo-slider__content {
  width: @mobile-width;
  margin: 0 auto;
  font-weight: 700;
  color: white;
  text-align: center;

  h2 {
    color: white;
  }

  p {
    margin: 0;
    font-size: 22px;
    line-height: 23px;
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }
  @media (min-width: @desktop-width) {
   width:  @desktop-width;
  }
}

.promo-slider__button-wrapper {
  position: absolute;
  width: 100%;
  max-width: @desktop-width;
  left: 0;
  right: 0;
  top: 32%;
  z-index: 99;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: space-between;
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    top: calc(41% - 23px);
  }

}

.promo-slider__button {
  width: 28px;
  height: 46px;
  padding: 0;
  cursor: pointer;
  z-index: inherit;
  background-color: transparent;
  color: white;
  border: none;
  transition: color 0.3s ease, opacity 0.3s ease;

  &--prev {
    transform: rotate(180deg)
  }

  svg {
    width: 100%;
    height: 100%;
  }

  &:hover,
  &:active {
    color: @fire-engine-red;
  }
  &:active {
    opacity: 0.7;
  }
}
