// перемменные для цветов
@gray-brawn: #444444;
@fire-engine-red: #D4212D;
@light-gray: #ececec;
@smoky-white: #f8f8f8;

//переменные для ширины экрана
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
